# SOAP-JAX-WS-Implementation

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Billet.java  Evenement.java  Reservation.java  Utilisateur.java
src/main/java/com/example/repository/: BilletRepository.java  EvenementRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/example/service/: BilletService.java  BilletServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/resources/: schema.sql
